{:lein   true

 :nrepl  {:port 8777}

 :builds {:app {:target     :browser
                :output-dir "public/js"
                :asset-path "/js"

                :modules    {:main
                             {:entries [ddata.core]}}

                :devtools   {:before-load ddata.core/stop
                             :after-load  ddata.core/start
                             :http-root   "public"
                             :http-port   8700
                             :preloads    [devtools.preload]}}}}

